[
  {
    "filename": "8aa1d6c7-346d-40ec-b553-8a7153986e82 (29).zip",
    "hash": "b19f8efedc1ff7fbac3cf1c6414c93459bb7dce454fc66cd027c8d4e49ab5956"
  },
  {
    "filename": "9cca0d37-0f5d-491c-aa9d-96f3e0633a14.zip",
    "hash": "dde372ffd563cd38280a41c3f1144299a36fc80ff86f1c8d688b5f7ed0f0a34f"
  },
  {
    "filename": "Screenshot from 2024-05-16 16-37-27.png",
    "hash": "772de32250e7db1bca57fb31e95a22d74e7bdf8bf2c6c53bb1a6b8d19a3f1da7"
  },
  {
    "filename": "Screenshot from 2024-05-24 23-03-52.png",
    "hash": "3fb0284cbba757c7174f3d9b226b1b9b2e436eadf2c3450ee2a19782a9e10332"
  },
  {
    "filename": "contratos2024.csv",
    "hash": "6bac769e32797f72e37fea78df99613f302507f39babad2ea5da1f9be7398e49"
  }
]